Analyzed document: Shakespeare.txt
======================================


Letter information:
--------------------------------------

Let. |  Frequency
-----|---------
  e  |  480971
  t  |  354108
  o  |  332717
  a  |  309408
  i  |  268911
  s  |  266425
  n  |  260133
  h  |  255742
  r  |  251863
  l  |  180723
  d  |  158716
  u  |  137355
  m  |  117435
  y  |  99485
  w  |  96315
  c  |  91697
  f  |  86140
  g  |  72858
  b  |  64067
  p  |  61507
  v  |  40149
  k  |  37823
  x  |  5331
  j  |  4905
  q  |  3961
  z  |  1842
--------------------------------------





Word information:
--------------------------------------

Count of words:         965441
Number of unique words: 30849
--------------------------------------





Most frequent words:
--------------------------------------

Word: - 'the' - (Freq: 30098)

Most frequent next words:
--> 1. king      (Freq: 755)
--> 2. world      (Freq: 444)
--> 3. duke      (Freq: 367)
--------------------------------------

Word: - 'and' - (Freq: 28436)

Most frequent next words:
--> 1. the      (Freq: 856)
--> 2. i      (Freq: 793)
--> 3. so      (Freq: 434)
--------------------------------------

Word: - 'i' - (Freq: 21934)

Most frequent next words:
--> 1. am      (Freq: 1958)
--> 2. have      (Freq: 1711)
--> 3. will      (Freq: 1629)
--------------------------------------

Word: - 'to' - (Freq: 21157)

Most frequent next words:
--> 1. the      (Freq: 1548)
--> 2. be      (Freq: 1047)
--> 3. me      (Freq: 509)
--------------------------------------

Word: - 'of' - (Freq: 18831)

Most frequent next words:
--> 1. the      (Freq: 1625)
--> 2. my      (Freq: 760)
--> 3. his      (Freq: 636)
--------------------------------------

